# Projeto-SD

./: .gitignore  README.md  generatewsdl.xml
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: BaseBrokerIT.java  ClearTransportTestIT.java  ListTransportsIT.java  PingIT.java  RequestTransportIT.java  RequestViewTransportIT.java  ViewTransportIT.java  clearTransportsIT.java
broker-ws-cli/src/test/resources/: test.properties
broker-ws/src/jaxws/: TransporterService-handler.xml  handler-chain-binding.xml
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java  BrokerEndpointManager.java
broker-ws/src/main/java/pt/upa/broker/backup/ws/: BrokerBackup.java  BrokerBackupBase.java  BrokerBackupEndpointManager.java  BrokerBackupPort.java  BrokerFailureDetector.java  CounterBackupAdapter.java  ImAliveTask.java
broker-ws/src/main/java/pt/upa/broker/ws/: Broker.java  BrokerEndpointManager.java  BrokerPort.java  BrokerTransportView.java  EndpointManager.java  TransporterCompaniesManager.java
broker-ws/src/main/resources/: BrokerBackup.wsdl
broker-ws/src/test/java/pt/upa/broker/backup/ws/: BaseTest.java  ClearTransportsTest.java  UpdateTransportTest.java
broker-ws/src/test/java/pt/upa/broker/ws/: AuxMethodsTest.java  BaseTest.java  RequestTransportTest.java  RequestViewTransortTest.java  ViewTransportTest.java
lib/ws-handlers/: pom.xml
lib/ws-handlers/keys/: Brokerxyz.cer  Brokerxyz.jks  Transporter2xyz.cer  Transporter2xyz.jks  Transporterxyz.cer  Transporterxyz.jks  ca-certificate.pem.txt  ca-certificate.srl  ca-key.pem.txt
lib/ws-handlers/src/main/java/debug/ws/handler/: AttackSimulationHelper.java  LoggingHandler.java
lib/ws-handlers/src/main/java/example/ws/handler/: DigitalSignatureX509.java  RelayClientHandler.java  RelayServerHandler.java  SignatureHandler.java  SignatureHandlerClient.java  SignatureHandlerServer.java  SignatureHandler_bck2.java  X509CertificateCheck.java
lib/ws-handlers/src/main/java/security/ws/handler/: SignatureHandler.java
lib/ws-handlers/src/main/java/security/ws/signature/: DigitalSignatureX509.java  SignatureManager.java  X509CertificateCheck.java
lib/ws-handlers/src/test/java/example/ws/handler/: AbstractHandlerTest.java  SignatureHandlerTest.java
lib/ws-handlers/src/test/java/security/ws/handler/: AbstractHandlerTest.java  SignatureHandlerTest.java
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: transporter-cli-handler.xml  transporter-handler-chain-binding.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: CounterBackup.java  TransporterClient.java
transporter-ws-cli/src/nottest/java/pt/upa/transporter/ws/it/: AuxMethodsIT.java  BaseIT.java
transporter-ws-cli/src/test/java/pt/upa/security/ws/: BaseIT.java  RequestJobPriceAttackIT.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: BaseIT.java  DecideJobIT.java  JobStatusIT.java  RequestJobIT.java
transporter-ws-cli/src/test/resources/: test.properties
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java  TransporterEndpoint.java
transporter-ws/src/main/java/pt/upa/transporter/core/: Job.java  Regions.java  Transporter.java
transporter-ws/src/main/java/pt/upa/transporter/core/Exceptions/: BadLocationException.java  BadPriceException.java  InvalidCityException.java
transporter-ws/src/main/java/pt/upa/transporter/simulator/: JobStateEvolution.java  JobStateSimulator.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: TransporterEndpoint.java  TransporterPort.java
transporter-ws/src/main/resources/: handler-chain.xml  transporter-handler-chain.xml
transporter-ws/src/test/java/pt/upa/transporter/ws/: AuxMethodsTest.java  DecideJobTest.java  JobStatusTest.java  RequestJobEvenTransporterTest.java  RequestJobOddTransporterTest.java  RequestJobTest.java
